Description: CFN template to create Debian based EC2 using Launch Template resource

Resources:
#  AutoScalingLaunchTemplate:
#    Type: AWS::EC2::LaunchTemplate
#    Properties:
#      LaunchTemplateName:  ASLaunchTemplate
#      LaunchTemplateData:
#        InstanceType: t2.micro
#        KeyName: vpclab-key-pair
#
#  DebianInstance:
#    Type: AWS::EC2::Instance
#    Properties:
#      ImageId: ami-09a41e26df464c548
#      LaunchTemplate:
#        LaunchTemplateId: !Ref AutoScalingLaunchTemplate
#        Version: !GetAtt AutoScalingLaunchTemplate.LatestVersionNumber
#      Tags:
#        - Key: Name
#          Value: DebianInsByLT

  ASGLaunchConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId: ami-09a41e26df464c548
      InstanceType: t2.micro
      KeyName: vpclab-key-pair

  ASGforWali:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AvailabilityZones:
        - us-east-1b
      AutoScalingGroupName: Lab-6-1-asg
      LaunchConfigurationName: !Ref ASGLaunchConfig
      MaxSize: 1
      MinSize: 1

#Outputs:
#  InstanceId:
#    Description: Instance ID
#    Export:
#      Name: Output-Debian-Instance-Id
#    Value: !Ref DebianInstance